
// PEG Rules for parsing Markdown text

markdown	= block+

block		= !\eos blankLine* (
				heading / 
				hr / 
			#	ul / 
			#	ol / 
			#	blockquote /
			#	image / 
				paragraph /
				\err(FAIL)
			)

hr			= ([_-*] anySpace){3,} endLine
paragraph	= inline (lineBreak inline)* endLine blankLine
heading		= level:"#"{1,6} !"#" anySpace trim "#"* endLine

inline  	= (
			  bold
			/ italic
			#/ Image
			#/ Link
			/ code
			/ text
			/ text:[`*_#]+		// mop up un-matched special chars
			)+

bold		= ("**" !space text "**") / ("__" !space text "__")
italic		= ( "*" !space text "*" ) / ( "_" !space text "_" )
code		= "`" text "`"
#link		=  "[" (&[^\n] [^\]] )+ "]" "(" (&[^\n] [^)]  )+ ")" 
#image		= "![" (&[^\n] [^\]] )+ "]" "(" (&[^\n] [^)]  )+ ")" anySpace eol

lineBreak	= "\n" !blankLine
text		= [^\n`*_#]+
trim		= [^\n`*_#]+

-anySpace	= space*
-space		= [ \t]
-blankLine	= anySpace endLine
-endLine	= \eos / newLine
-newLine	= "\n"
