
// PEG Rules for parsing Markdown text

markdown	= block+

block		= !\eos blankLine* (
			#	blockquote / 
				hr / 
			#	atxHeading / 
			#	ol / 
			#	ul / 
				paragraph /
				\err(FAIL)
			) endBlock

hr			= ([_-*] anySpace){3,} &endLine
paragraph	= inline (lineBreak inline)*

inline  	= (
			  bold
			/ italic
			#/ Image
			#/ Link
			/ code
			/ text
			/ text:[`*_]+		// mop up un-matched special chars
			)+

bold		= ("**" !space text "**") / ("__" !space text "__")
italic		= ( "*" !space text "*" ) / ( "_" !space text "_" )
code		= "`" text "`"
#link		=  "[" (&[^\n] [^\]] )+ "]" "(" (&[^\n] [^)]  )+ ")" 
#image		= "![" (&[^\n] [^\]] )+ "]" "(" (&[^\n] [^)]  )+ ")" anySpace eol

lineBreak	= "\n" !blankLine
text		= [^\n`*_]+

-space		= [ \t]
-anySpace	= space*
-newLine	= "\n"
-blankLine	= anySpace newLine
endLine		= \eos / newLine
endBlock	= endLine endLine
