v0.0.10
=======
 - New: Supports '<hr>' elements.
 - Chg: Correctly parses consecutive lines of text as multiple text nodes with spaces in between.

v0.0.8
======
 - Chg: Limit parsed headings to 'h4' as fandoc can't handle 'h5' and 'h6'.

v0.0.6
======
 - New: Github '```' pre blocks '```'.
 - New: Horizonal rules.
 - Bug: Pre blocks weren't recognised unless they ended with a '\n' char.

v0.0.4
======
 - New: Supports heading anchor tags as generated by Fantom's [MarkdownDocWriter]`fandoc::MarkdownDocWriter`:
     ## <a name="overview"></a> Overview
 - New: Headings may now end lists, without a new line. Added to support Fantom's [MarkdownDocWriter]`fandoc::MarkdownDocWriter`.
 - New: Titles in links and images are parsed and subsequently dropped as they're not supported:
     ![alt text](http://i.imgur.com/RSoce9q.jpg "FC-20")
 - Chg: Headings may have up to 6 levels as per Markdown spec.

v0.0.2
======
 - New: Preview release.